 Steps done during these projects.
 -------------------------------------------------------------------------------------------------------------------
1- npm init inside rateme folder
2- visit npmjs.org and find express
3- install express by using npm i express --state
4- install cookies facility by using npm i cookie-parser
5- install ejs,ejs mate, body-parser,express-session
6- complte the requirements in server file
7- adding new folders in public
8- creating index.ejs
9- running srver and testing
--this to learn - middle ware, express session ,about commands in server.js
10- adding mongostore features
11- adding ejs mate features 
    -> creating partials folder in views
    -> creating header.ejs in partial
    -> creating doctype in layout.ejs